<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="pmd:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="be.vdcnathan.tests" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output-test url="file://$MODULE_DIR$/../../build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="pmd_main" />
    <orderEntry type="library" name="Gradle: commons-io:commons-io:2.5" level="project" />
    <orderEntry type="library" name="Gradle: net.lingala.zip4j:zip4j:1.3.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:22.0" level="project" />
    <orderEntry type="library" name="Gradle: org.assertj:assertj-core:3.8.0" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-core:2.8.9" level="project" />
    <orderEntry type="library" name="Gradle: com.github.javaparser:javaparser-core:3.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.github.javaparser:java-symbol-solver-core:0.4.0" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.0.18" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.14" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy:1.6.14" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy-agent:1.6.14" level="project" />
    <orderEntry type="library" name="Gradle: org.objenesis:objenesis:2.5" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.19.0-GA" level="project" />
    <orderEntry type="library" name="Gradle: com.github.javaparser:java-symbol-solver-model:0.4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.javaparser:java-symbol-solver-logic:0.4.0" level="project" />
    <orderEntry type="library" name="Gradle: io.javaslang:javaslang:2.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.javaslang:javaslang:2.0.0-beta" level="project" />
    <orderEntry type="library" name="Gradle: io.javaslang:javaslang-match:2.0.3" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="pmd_main" />
</module>